# epic-duels

./: .gitignore  pom.xml
epic-duels-client/: pom.xml
epic-duels-client/src/main/java/games/epicduels/client/: EpicDuelsClient.java
epic-duels-client/src/main/java/games/epicduels/client/connection/: Connection.java
epic-duels-client/src/main/java/games/epicduels/client/controllers/: CommonController.java  GameCreationController.java  MainController.java  MainMenuController.java  UserSelectionController.java
epic-duels-client/src/main/java/games/epicduels/client/message/: MessageHandler.java  MessageListener.java
epic-duels-client/src/main/java/games/epicduels/client/utils/: GameDataUtil.java  UserUtil.java
epic-duels-client/src/main/resources/fxml/: GameCreationView.fxml  MainMenuView.fxml  MainView.fxml  UserSelectionView.fxml
epic-duels-messages/: pom.xml
epic-duels-messages/src/main/java/games/epicduels/message/: CreateGameMessage.java  GameCreationStatus.java  GamesStatus.java  JoinGameMessage.java  SendTextMessage.java  TextMessageResponse.java  UsersStatus.java
epic-duels-messages/src/main/java/games/epicduels/message/data/: Character.java  Team.java  TeamSlot.java
epic-duels-server/: pom.xml
epic-duels-server/src/main/java/games/epicduels/server/: EpicDuelsServer.java
epic-duels-server/src/main/java/games/epicduels/server/connection/: ClientConnection.java  ServerConnection.java
epic-duels-server/src/main/java/games/epicduels/server/controller/: ServerController.java
epic-duels-server/src/main/java/games/epicduels/server/listener/: EventListener.java  EventManager.java
epic-duels-server/src/main/java/games/epicduels/server/message/: DataManager.java  MessageHandler.java
epic-duels-server/src/main/resources/fxml/: ServerView.fxml
epic-duels-test/: pom.xml
epic-duels-test/src/main/java/games/epicduels/test/: AddUsersTest.java
epic-duels-test/src/main/resources/: log4j.xml
