<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>games</groupId>
    <artifactId>Epic-Duels</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Epic Duels</name>
    <packaging>pom</packaging>
    
    <properties>
        <!-- maven-compiler-plugin , aka JAVA Compiler 1.8 -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>
    
    <modules>
        <module>epic-duels-messages</module>
        <module>epic-duels-server</module>
        <module>epic-duels-client</module>
    </modules>

</project>