<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>games</groupId>
  <artifactId>epic-duels-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
		<!-- maven-compiler-plugin , aka JAVA Compiler 1.8 -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	
  <dependencies>
  	<dependency>
  		<groupId>games</groupId>
  		<artifactId>epic-duels-client</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>games</groupId>
  		<artifactId>epic-duels-server</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
<!--   	<dependency> -->
<!--     	<groupId>commons-cli</groupId> -->
<!--     	<artifactId>commons-cli</artifactId> -->
<!--     	<version>1.4</version> -->
<!-- 	</dependency> -->
  </dependencies>
</project>